# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=mysql://localhost:3309/ecotoken

# Web3Auth
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
NEXT_PUBLIC_SOLANA_RPC=https://rpc.ankr.com/solana

# Iron Session
IRON_SESSION_PASSWORD=
# time in hours
IRON_SESSION_COOKIE_EXPIRE_TIME=18

# Email Verification
EMAIL_VERIFICATION_EMAIL_ADDRESS=support@eco-token.io
# time in hours
EMAIL_VERIFICATION_EXPIRE_TIME=1