# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=mysql://localhost:3309/ecotoken

# Public
NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_CDN_URL=https://ecotoken.nyc3.cdn.digitaloceanspaces.com

# Iron Session
You can generate secrets at: https://generate-secret.vercel.app/<secret-length>
IRON_SESSION_PASSWORD=
IRON_SESSION_COOKIE_EXPIRE_TIME=18 # time in hours

# Email Verification
EMAIL_VERIFICATION_EMAIL_ADDRESS=support@eco-token.io
EMAIL_VERIFICATION_EXPIRE_TIME=1 # time in hours
DISABLE_EMAIL_VERIFICATION=false

# Digital Ocean Spaces (S3)
SPACES_KEY=
SPACES_SECRET=
SPACES_BUCKET=ecotoken